# DcMalBot

./: .editorconfig  .env.7z  .gitignore  DcMalBot.csproj  DcMalBot.sln  Program.cs
Bot/: Core.cs
Bot/Commands/: Mal.cs  Util.cs
Utils/: Anime.cs  Logging.cs
